MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Cab230!
MYSQL_DATABASE=volcanoes

MYSQL_PRODUCTION_HOST=127.0.0.1
MYSQL_PRODUCTION_PORT=3306
MYSQL_PRODUCTION_USER=root
MYSQL_PRODUCTION_PASSWORD=Cab230!
MYSQL_PRODUCTION_DATABASE=volcanoes